.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  .header {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding-top: 2.5%;
    padding-bottom: 2.5%;
  }

  .title-display {
    font-family: "Exo 2", sans-serif;
    font-size: 120pt;
    display: flex;
    flex-direction: column;
    gap: 0px;

    white-space: pre-line;

    .big-text {
      font-size: var(--title-text-size);

      font-weight: bold;

      background-color: var(--primary-color) !important;
      background-image: linear-gradient(
        90deg,
        var(--accent-color),
        var(--text-color)
      ) !important;
      background-size: 140%;

      background-clip: text;
      -webkit-background-clip: text;
      -moz-background-clip: text;
      -webkit-text-fill-color: transparent;
      -moz-text-fill-color: transparent;
    }
  }

  .skill-boxes {
    width: 100%;
    padding-left: 10%;
    padding-right: 10%;

    min-height: 20vh;

    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
  }

  .box {
    // width: 550px;
    width: 29vw;
    // height: 560px;
    // height: 56.5vh;
    background-color: var(--secondary-color) !important;
    border-radius: 20px;
    padding-bottom: 12px;
    padding-right: 10px;
    padding-left: 5px;

    box-shadow: 5px 5px 5px black;
  }

  .blurred {
    filter: blur(4px);
    cursor: pointer;
  }
}

.mobile {
  .title-display {
    .big-text {
      font-size: 60pt;
    }
  }

  .skill-boxes {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 24px;
    padding-left: 0%;
    padding-right: 0%;
  }

  .box {
    width: 90%;
  }
}